<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyMusicView">
            <connections>
                <outlet property="view" destination="56" id="112"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="center" misplaced="YES" id="56">
            <rect key="frame" x="0.0" y="0.0" width="302" height="506"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="top" misplaced="YES" barStyle="blackTranslucent" id="57" userLabel="dlkjfs">
                    <rect key="frame" x="0.0" y="0.0" width="302" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <items>
                        <barButtonItem width="102" style="plain" systemItem="fixedSpace" id="103"/>
                        <barButtonItem id="66"/>
                        <barButtonItem width="50" style="plain" systemItem="fixedSpace" id="102"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="97"/>
                        <barButtonItem style="plain" systemItem="fixedSpace" id="77"/>
                        <barButtonItem title="Done" style="done" id="104">
                            <connections>
                                <action selector="hide:" destination="-1" id="106"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="JSz-TF-ivw">
                    <rect key="frame" x="24" y="59" width="258" height="68"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <state key="normal" title="Select Information"/>
                    <connections>
                        <action selector="SelectInformation:" destination="-2" eventType="touchUpInside" id="0eg-ki-1jC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="gRS-oK-MX7">
                    <rect key="frame" x="24" y="236" width="258" height="68"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <state key="normal" title="File Share"/>
                    <connections>
                        <action selector="Modify:" destination="-2" eventType="touchUpInside" id="NYF-qL-Ret"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="z3t-K8-lcq">
                    <rect key="frame" x="24" y="330" width="258" height="68"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <state key="normal" title="Projection"/>
                    <connections>
                        <action selector="Projection:" destination="-2" eventType="touchUpInside" id="DKN-nk-zT8"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Setup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" id="bL0-9i-BXK">
                    <rect key="frame" x="104" y="-5" width="99" height="49"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="jA1-y9-Eju">
                    <rect key="frame" x="24" y="148" width="262" height="68"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <state key="normal" title="Plane Modification"/>
                    <connections>
                        <action selector="Delete:" destination="-2" eventType="touchUpInside" id="air-CR-HH0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="x1b-41-ebq">
                    <rect key="frame" x="24" y="418" width="258" height="68"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <state key="normal" title="Manual Projection"/>
                    <connections>
                        <action selector="Projection:" destination="-2" eventType="touchUpInside" id="rBN-YP-mwR"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
            <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="175" y="-194"/>
        </view>
    </objects>
</document>
